# SupaLidlGame

./: .gitattributes  .gitignore  README.md  README.org  SupaLidlGame.csproj  SupaLidlGame.sln  default_bus_layout.tres  export_presets.cfg  icon.svg.import  project-todo.org  project.godot  todo.org
Assets/: default-save.tres
Audio/: AudioManager.cs  ManagedPlayer.cs
BoundingBoxes/: BoundingBox.cs  CameraBounds.cs  CameraBounds.tscn  CameraTrigger.cs  ConnectorBox.cs  Hitbox.cs  Hitbox.tscn  Hurtbox.cs  Hurtbox.tscn  InteractionRay.cs  InteractionReceiver.cs  InteractionReceiver.tscn  InteractionTrigger.cs  InteractionTrigger.tscn  OcclusionTrigger.cs
Characters/: Boss.cs  Character.cs  Character.tscn  Doc.cs  Doc.tscn  DocCenturion.tscn  DocCultist.tscn  DocLegionary.tscn  Enemy.cs  ExampleEnemy.tscn  ExampleEnemy2.tscn  NPC.cs  Player.cs  Player.tscn  SnusDealer.tscn  Vendor.cs  Weeb.tscn  doc-cultist.tscn
Debug/: CharIterator.cs  DebugConsole.cs  Entry.cs  Inspector.cs  Iterator.cs  NodePathParser.cs  NodePathToken.cs  PropertyPointer.cs  Sanitizer.cs  Token.cs  Tokenizer.cs
Dialogue/: Balloon.cs  SupaBalloon.tscn  balloon.tscn  small_balloon.tscn  snus-dealer.dialogue  snus-dealer.dialogue.import
Entities/: ArenaEntrance.tscn  Arrow.tscn  Bullet.cs  Campfire.cs  Campfire.tscn  CompactDisc.tscn  DynamicDoor.cs  DynamicDoorSwitch.cs  Lightning.cs  Lightning.tscn  Projectile.cs  RailBeam.tscn  ShotgunPellet.tscn  ShungiteDart.cs  ShungiteDart.tscn  ShungiteSpike.cs  ShungiteSpike.tscn  Torch.tscn  TorchLamp.tscn  UnwantedFrequency.cs  UnwantedFrequency.tscn
(+565 files in other folders)
