<Project Sdk="Godot.NET.Sdk/4.3.0-dev.3">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
    <PublishAOT>true</PublishAOT>
  </PropertyGroup>
  <ItemGroup>
    <TrimmerRootAssembly Include="GodotSharp" />
    <TrimmerRootAssembly Include="$(TargetName)" />
    <Content Remove="UnitTests/**/*" />
    <Compile Remove="UnitTests/**/*" />
    <None Remove="UnitTests/**/*" />
    <PackageReference Include="Firebelley.GodotUtilities" Version="4.0.4" />
  </ItemGroup>
</Project>
