<Project Sdk="Godot.NET.Sdk/4.2.1">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>
  <ItemGroup>
    <Content Remove="UnitTests/**/*" />
    <Compile Remove="UnitTests/**/*" />
    <None Remove="UnitTests/**/*" />
    <PackageReference Include="Firebelley.GodotUtilities" Version="4.0.4" />
  </ItemGroup>
</Project>
