[gd_scene load_steps=2 format=3 uid="uid://c2d4dmf4yg481"]

[ext_resource type="Script" path="res://Tests/ContextBasedSteering.cs" id="1_g16e3"]

[node name="ContextBasedSteeringTest" type="Node2D"]

[node name="ContextBasedSteering" type="Node2D" parent="."]
position = Vector2(410, 242)
script = ExtResource("1_g16e3")
