[gd_scene load_steps=6 format=3 uid="uid://8ewc46esswdo"]

[ext_resource type="Texture2D" uid="uid://bw052v8ikfget" path="res://icon.svg" id="1_jh0yt"]
[ext_resource type="PackedScene" uid="uid://du5vhccg75nrq" path="res://BoundingBoxes/Hitbox.tscn" id="2_gtebh"]
[ext_resource type="PackedScene" uid="uid://cjgxyhgcyvsv7" path="res://BoundingBoxes/Hurtbox.tscn" id="2_konpx"]
[ext_resource type="Script" path="res://Tests/OscillatingBody.cs" id="3_exvxj"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bvv0o"]
size = Vector2(128, 128)

[node name="HItboxTest" type="Node2D"]
position = Vector2(377, 214)

[node name="Node2D" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Node2D"]
texture = ExtResource("1_jh0yt")

[node name="Hitbox" parent="Node2D" instance=ExtResource("2_gtebh")]
IsEnabled = true

[node name="OscillatingBody" type="CharacterBody2D" parent="."]
script = ExtResource("3_exvxj")

[node name="Sprite2D" type="Sprite2D" parent="OscillatingBody"]
position = Vector2(230, 7)
texture = ExtResource("1_jh0yt")

[node name="Hurtbox" parent="OscillatingBody" instance=ExtResource("2_konpx")]

[node name="CollisionShape2D" parent="OscillatingBody/Hurtbox" index="0"]
shape = SubResource("RectangleShape2D_bvv0o")

[connection signal="ReceivedDamage" from="OscillatingBody/Hurtbox" to="OscillatingBody" method="_on_hurtbox_received_damage"]

[editable path="Node2D/Hitbox"]
[editable path="OscillatingBody/Hurtbox"]
