[gd_scene load_steps=7 format=3 uid="uid://cqx56u46g2c16"]

[ext_resource type="PackedScene" uid="uid://djaljmco3xo4g" path="res://Entities/ShungiteDart.tscn" id="1_md2qh"]
[ext_resource type="Texture2D" uid="uid://qc6agawkad5k" path="res://Assets/Sprites/Misc/compact-disc.png" id="3_8r6gc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wvy7p"]
atlas = ExtResource("3_8r6gc")
region = Rect2(0, 0, 12, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ibsw"]
atlas = ExtResource("3_8r6gc")
region = Rect2(12, 0, 12, 12)

[sub_resource type="SpriteFrames" id="SpriteFrames_80dw6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvy7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ibsw")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_v6kob"]
radius = 4.0

[node name="ShungiteDart" instance=ExtResource("1_md2qh")]

[node name="Sprite2D" parent="." index="0"]
sprite_frames = SubResource("SpriteFrames_80dw6")
frame_progress = 0.70222
speed_scale = 2.0

[node name="CollisionShape2D" parent="Hitbox" index="0"]
shape = SubResource("CircleShape2D_v6kob")

[editable path="Hitbox"]
