[gd_scene load_steps=13 format=3 uid="uid://c1w7t6irnohfx"]

[ext_resource type="Texture2D" uid="uid://cyfyelyq3o15s" path="res://Assets/Sprites/Misc/torch-fire.png" id="1_gnoxc"]
[ext_resource type="Texture2D" uid="uid://bitpf645g0prl" path="res://Assets/Sprites/Misc/torch-base.png" id="2_cwgtj"]
[ext_resource type="Texture2D" uid="uid://coarr28adgo1u" path="res://Assets/Sprites/Particles/point-light.png" id="2_hotvd"]

[sub_resource type="AtlasTexture" id="AtlasTexture_vnjya"]
atlas = ExtResource("1_gnoxc")
region = Rect2(0, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2emm"]
atlas = ExtResource("1_gnoxc")
region = Rect2(8, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_03weu"]
atlas = ExtResource("1_gnoxc")
region = Rect2(16, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fqw1"]
atlas = ExtResource("1_gnoxc")
region = Rect2(24, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_sj1bi"]
atlas = ExtResource("1_gnoxc")
region = Rect2(32, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_1xpxx"]
atlas = ExtResource("1_gnoxc")
region = Rect2(40, 0, 8, 8)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxfgw"]
atlas = ExtResource("1_gnoxc")
region = Rect2(48, 0, 8, 8)

[sub_resource type="SpriteFrames" id="SpriteFrames_gf7ku"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnjya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2emm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_03weu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fqw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sj1bi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1xpxx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxfgw")
}],
"loop": true,
"name": &"default",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ljsf5"]
radius = 4.0

[node name="Torch" type="Node2D"]
y_sort_enabled = true

[node name="Sprites" type="Node2D" parent="."]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Sprites"]
modulate = Color(3.5, 3.5, 3, 1)
position = Vector2(0, -14)
sprite_frames = SubResource("SpriteFrames_gf7ku")
autoplay = "default"
frame_progress = 0.337799

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
position = Vector2(0, -8)
texture = ExtResource("2_cwgtj")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(1, 0.811765, 0.537255, 1)
energy = 1.2
blend_mode = 2
shadow_filter_smooth = 3.0
texture = ExtResource("2_hotvd")
offset = Vector2(0, 2)
texture_scale = 0.25

[node name="Area2D" type="Area2D" parent="."]
position = Vector2(0, -8)
collision_layer = 128
collision_mask = 0
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_ljsf5")
