Join Doc
Doc: The name...
Doc: is...
Doc: I'm the Two Time, back-to-back, consecutive years...
Doc: You were still in your little diapers...
Doc: Still in your little onesies, pajamas, little footsy pajamas. He-man pajamas. Spiderman pajamas.
Doc: You are still sleeping on the top of your bunk bed, underneath your blankets, scared to death of the boogieman underneath your bed!
Doc: You were still there.
Doc: While I was out.
Doc: At Marine World.
Doc: Winning.
Doc: Two years in a row.
Doc: The 1993-1994 Blockbuster video game championship.
Doc: Right in front of the killer whale exhibit. 200+ TVs. NBA Jam.
Doc: I AM THE...
Doc: I'm an international video game superstar.
Doc: I'm 6'8", 37" vertical leap. A jawline that will cut, slice, deliver anything that you will ever dream of right to your front door.
Doc: Nothing but success. Nothing but success.
Doc: That's what my life's about. Period.
Doc: And the arena today, ladies and gentlemen...
Doc: is wide open, and the crowds are flooding in. VIP seating. Skybox section. Reserved for the Slick Daddy Club.
Doc: The Slick Daddy Club looking so damn good today. I'm feeling so damn good, it's OBVIOUS.
Doc: The V of success.
Challenge Doc, The Two Time?
- Yes
- No
