[gd_scene load_steps=3 format=3 uid="uid://chmokkxsy5vas"]

[ext_resource type="Script" path="res://UI/Inventory/InventoryGrid.cs" id="1_7128g"]
[ext_resource type="PackedScene" uid="uid://ctad0dkoyw8ad" path="res://UI/Inventory/InventorySlot.tscn" id="2_b6vp8"]

[node name="InventoryGrid" type="GridContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
columns = 5
script = ExtResource("1_7128g")
_slotScene = ExtResource("2_b6vp8")
