[gd_scene load_steps=4 format=3 uid="uid://ctad0dkoyw8ad"]

[ext_resource type="Script" path="res://UI/Inventory/InventorySlot.cs" id="1_fju5i"]
[ext_resource type="Texture2D" uid="uid://dc1gcsbhkchvg" path="res://Assets/Sprites/UI/hotbar-active.png" id="2_m56j3"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6jbma"]

[node name="InventorySlot" type="PanelContainer"]
custom_minimum_size = Vector2(32, 32)
theme_override_styles/panel = SubResource("StyleBoxEmpty_6jbma")
script = ExtResource("1_fju5i")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 2
stretch_mode = 3

[node name="Frame" type="NinePatchRect" parent="."]
self_modulate = Color(1, 1, 1, 0.5)
layout_mode = 2
texture = ExtResource("2_m56j3")
