[gd_scene load_steps=2 format=3 uid="uid://du5vhccg75nrq"]

[ext_resource type="Script" path="res://BoundingBoxes/Hitbox.cs" id="1_44i8j"]

[node name="Hitbox" type="Area2D"]
priority = 5.0
script = ExtResource("1_44i8j")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
debug_color = Color(0.701961, 0.490196, 0, 0.419608)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
