[gd_scene load_steps=2 format=3 uid="uid://t3gx3dngk8h"]

[ext_resource type="Script" path="res://Characters/Character.cs" id="1_ufyc7"]

[node name="Character" type="CharacterBody2D"]
script = ExtResource("1_ufyc7")

[node name="StateMachine" type="Node" parent="."]

[node name="Attributes" type="Node2D" parent="."]

[node name="Effects" type="Node2D" parent="."]

[node name="Inventory" type="Node2D" parent="."]
