[gd_scene load_steps=4 format=3 uid="uid://be8bc4eivsg4s"]

[ext_resource type="Script" path="res://Debug/DebugConsole.cs" id="1_3fw5a"]
[ext_resource type="Script" path="res://UI/Debug/DebugUI.cs" id="1_b7eq2"]
[ext_resource type="Script" path="res://Debug/Entry.cs" id="2_kdlsh"]

[node name="DebugUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_b7eq2")

[node name="ConsoleWindow" type="Window" parent="."]
unique_name_in_owner = true
handle_input_locally = false
title = "Supa Developer Console"
position = Vector2i(32, 32)
size = Vector2i(1280, 720)
visible = false
always_on_top = true

[node name="DebugConsole" type="ColorRect" parent="ConsoleWindow"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.117647, 0.117647, 0.180392, 1)
script = ExtResource("1_3fw5a")

[node name="VBoxContainer" type="VBoxContainer" parent="ConsoleWindow/DebugConsole"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Output" type="RichTextLabel" parent="ConsoleWindow/DebugConsole/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 16
theme_override_font_sizes/bold_font_size = 16
bbcode_enabled = true
scroll_following = true

[node name="Entry" type="CodeEdit" parent="ConsoleWindow/DebugConsole/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 36)
layout_mode = 2
theme_override_colors/background_color = Color(0.0941176, 0.0941176, 0.145098, 1)
theme_override_font_sizes/font_size = 16
placeholder_text = "Enter a GDScript expression or \\command..."
draw_control_chars = true
code_completion_enabled = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
script = ExtResource("2_kdlsh")
