[gd_scene load_steps=3 format=3 uid="uid://sfs8dpfitpdu"]

[ext_resource type="Script" path="res://UI/Hotbar.cs" id="1_2sak2"]
[ext_resource type="PackedScene" uid="uid://ctad0dkoyw8ad" path="res://UI/InventorySlot.tscn" id="1_ct3cn"]

[node name="Hotbar" type="GridContainer" node_paths=PackedStringArray("_slots")]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -112.0
offset_bottom = 32.0
grow_horizontal = 0
theme_override_constants/h_separation = 8
columns = 3
script = ExtResource("1_2sak2")
_slots = [NodePath("InventorySlot"), NodePath("InventorySlot2"), NodePath("InventorySlot3")]

[node name="InventorySlot" parent="." instance=ExtResource("1_ct3cn")]
layout_mode = 2

[node name="InventorySlot2" parent="." instance=ExtResource("1_ct3cn")]
layout_mode = 2

[node name="InventorySlot3" parent="." instance=ExtResource("1_ct3cn")]
layout_mode = 2
